def suma(a, b):
    return a + b

def resta(a, b):
    return a - b

def multiplicacion(a, b):
    return a * b

def division(a, b):
    if b != 0:
        return a / b
    else:
        return "Error: No se puede dividir entre cero."

# Solicitar al usuario los números
num1 = float(input("Ingrese el primer número: "))
num2 = float(input("Ingrese el segundo número: "))

# Realizar las operaciones
print(f"Suma: {num1} + {num2} = {suma(num1, num2)}")
print(f"Resta: {num1} - {num2} = {resta(num1, num2)}")
print(f"Multiplicación: {num1} * {num2} = {multiplicacion(num1, num2)}")
print(f"División: {num1} / {num2} = {division(num1, num2)}")